# copy this file to .env and edit to set custom values.

# Things you might want to override
RUNSERVER_PORT=8000
#DB=postgres
#AUTH=SAML_MOCK
#ENV=localdev

# to start using sqlite3 copy these variables into .env
DB=sqlite3
DATABASE_HOSTNAME=localhost

# Twilio env settings
TWILIO_ACCOUNT_SID=XXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXX
TWILIO_NOTIFY_SERVICE_ID=XXXXXXX

# SMTP env settings
SAFE_EMAIL_RECIPIENT=someemail@example.com
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=myemail@example.com
EMAIL_HOST_PASSWORD=my_password

# These settings will get it running under apache with docker-compose.apache.yml
APACHE_PORT=8080
#ENV=dev
#DJANGO_SECRET=ChangeThisSecret

GOOGLE_ANALYTICS_KEY=googleanalyticspropertyid
