ingress:
  enabled: true
  tls:
    foodalert:
      secretName: test.foodalert.uw.edu-ingress-cert
      hosts:
        - test.foodalert.uw.edu
  hosts:
    foodalert:
      host: test.foodalert.uw.edu
      paths:
        - "/"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/ssl-ciphers: "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256"
    nginx.ingress.kubernetes.io/client-body-buffer-size: "16K"
    nginx.ingress.kubernetes.io/use-regex: "true"
lifecycle:
  enabled: true
  preStop:
    enabled: true
affinity:
   podsSpanNodes: true
readiness:
  enabled: true
securityPolicy:
  enabled: true
externalService:
  enabled: true
  name: foodalert-db-service
  type: ClusterIP
  serviceAddress: 172.18.1.246
  servicePort: 5432
database:
  engine: postgres
  name: foodalert_test
  hostname: foodalert-db-service
  secretName: test.foodalert.uw.edu-sql-secrets
repo: uw-foodalert
instance: test
image:
  repository: gcr.io/uwit-mci-axdd/uw-foodalert
  tag: IMAGE_TAG
memcached:
  enabled: false
cronjob:
  enabled: false
certs:
  mounted: true
  certPath: /certs/test.foodalert.uw.edu-uwca.cert
  keyPath: /certs/test.foodalert.uw.edu-uwca.key
  secretName: test.foodalert.uw.edu-uwca-certs
environmentVariables:
  - name: AUTH
    value: SAML
  - name: CLUSTER_CNAME
    value: test.foodalert.uw.edu
  - name: ENV
    value: test
  - name: SAML_ENTITY_ID
    value: https://test.foodalert.uw.edu/saml2
  - name: WEBSERVER
    value: nginx
externalSecrets:
  enabled: true
  secrets:
    - name: test.foodalert.uw.edu-secrets
      externalKey: axdd/kv/data/foodalert/test/secrets
      data:
        - name: django-secret
          property: django-secret
        - name: host-group
          property: host-group
        - name: audit-group
          property: audit-group
        - name: google-analytics-key
          property: google-analytics-key
        - name: email-host
          property: email-host
        - name: default-from-email
          property: default-from-email
        - name: twilio-account-sid
          property: twilio-account-sid
        - name: twilio-auth-token
          property: twilio-auth-token
        - name: twilio-notify-service-id
          property: twilio-notify-service-id
        - name: twilio-from-number
          property: twilio-from-number
    - name: test.foodalert.uw.edu-sql-secrets
      externalKey: axdd/kv/data/foodalert/test/sql-secrets
      data:
        - name: username
          property: username
        - name: password
          property: password
    - name: test.foodalert.uw.edu-uwca-certs
      externalKey: axdd/kv/data/foodalert/test/uwca-certs
      data:
        - name: test.foodalert.uw.edu-uwca.cert
          property: test.foodalert.uw.edu-uwca.cert
        - name: test.foodalert.uw.edu-uwca.key
          property: test.foodalert.uw.edu-uwca.key
    - name: test.foodalert.uw.edu-ic-certs
      externalKey: axdd/kv/data/foodalert/test/ic-certs
      data:
        - name: test.foodalert.uw.edu-ic.cert
          property: test.foodalert.uw.edu-ic.cert
    - name: test.foodalert.uw.edu-uw-idp-cert
      externalKey: axdd/kv/data/idp-cert
      data:
        - name: uw-idp-cert
          property: cert
environmentVariablesSecrets:
  djangoSecret:
    name: DJANGO_SECRET
    secretName: test.foodalert.uw.edu-secrets
    secretKey: django-secret
  faAuditGroup:
    name: FA_AUDIT_GROUP
    secretName: test.foodalert.uw.edu-secrets
    secretKey: audit-group
  faHostGroup:
    name: FA_HOST_GROUP
    secretName: test.foodalert.uw.edu-secrets
    secretKey: host-group
  googleAnalyticsKey:
    name: GOOGLE_ANALYTICS_KEY
    secretName: test.foodalert.uw.edu-secrets
    secretKey: google-analytics-key
  emailHost:
    name: EMAIL_HOST
    secretName: test.foodalert.uw.edu-secrets
    secretKey: email-host
  defaultFromEmail:
    name: DEFAULT_FROM_EMAIL
    secretName: test.foodalert.uw.edu-secrets
    secretKey: default-from-email
  twilioAccountSid:
    name: TWILIO_ACCOUNT_SID
    secretName: test.foodalert.uw.edu-secrets
    secretKey: twilio-account-sid
  twilioAuthToken:
    name: TWILIO_AUTH_TOKEN
    secretName: test.foodalert.uw.edu-secrets
    secretKey: twilio-auth-token
  twilioNotifyServiceId:
    name: TWILIO_NOTIFY_SERVICE_ID
    secretName: test.foodalert.uw.edu-secrets
    secretKey: twilio-notify-service-id
  twilioFromNumber:
    name: TWILIO_FROM_NUMBER
    secretName: test.foodalert.uw.edu-secrets
    secretKey: twilio-from-number
  samlSPCert:
    name: SP_CERT
    secretName: test.foodalert.uw.edu-ic-certs
    secretKey: test.foodalert.uw.edu-ic.cert
  samlIDPCert:
    name: IDP_CERT
    secretName: test.foodalert.uw.edu-uw-idp-cert
    secretKey: uw-idp-cert
